\begin{problem}{MEX и день рождения}{стандартный ввод}{стандартный вывод}{1 секунда}{256 мегабайт}

На день рождения Алене подарили перестановку $X$ длины $n$. Напомним, что перестановкой является упорядоченный набор из $n$ различных чисел от $1$ до $n$ (например, $\{1, 2, 3\}$ является перестановкой, а $\{1, 2, 4\}$ или $\{1, 2, 2\}$ - не является).

К сожалению, когда Алена оставила свой подарок в комнате без присмотра, к нему подбежала собака Елань и съела одно число.

Помогите Алене восстановить ее перестановку и узнать съеденное число, иначе получите ~тапочком по лицу~ реджект.

\InputFile
В первой строке дано число $n$ ($0 \lt n \lt 2 * 10^5$). Во второй строке записано $n-1$ число - элементы перестановки $X$ без одного элемента ($0 \lt x_i \lt n + 1$).

\OutputFile
Выведите число, которое съела Елань.

\Scoring
Потестовая оценка. В данной задаче используется 3 теста. Больше генерить мне было лень, да и зачем? Я верю, что вы легко справитесь с такой простой задачей.

--- M F

\Example

\begin{example}
\exmpfile{example.01}{example.01.a}%
\end{example}

\Note
Это тестовая задача, придуманная разработчиками тестирующей системы Elan. Она создана в Polygon и экспортирована в Elan.

\end{problem}

