<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>MEX и день рождения</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">MEX и день рождения</DIV><DIV class="time-limit"><DIV class="property-title">ограничение по времени на тест</DIV>1 секунда</DIV><DIV class="memory-limit"><DIV class="property-title">ограничение по памяти на тест</DIV>256 мегабайт</DIV><DIV class="input-file"><DIV class="property-title">ввод</DIV>стандартный ввод</DIV><DIV class="output-file"><DIV class="property-title">вывод</DIV>стандартный вывод</DIV></DIV><DIV class="legend"><P>На день рождения Алене подарили перестановку $$$X$$$ длины $$$n$$$. Напомним, что перестановкой является упорядоченный набор из $$$n$$$ различных чисел от $$$1$$$ до $$$n$$$ (например, $$$\{1, 2, 3\}$$$ является перестановкой, а $$$\{1, 2, 4\}$$$ или $$$\{1, 2, 2\}$$$ - не является).</P><P>К сожалению, когда Алена оставила свой подарок в комнате без присмотра, к нему подбежала собака Елань и съела одно число.</P><P>Помогите Алене восстановить ее перестановку и узнать съеденное число, иначе получите &nbsp;тапочком по лицу&nbsp; реджект.</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Входные данные</DIV><P></P><P>В первой строке дано число $$$n$$$ ($$$0 \lt n \lt 2 * 10^5$$$). Во второй строке записано $$$n-1$$$ число - элементы перестановки $$$X$$$ без одного элемента ($$$0 \lt x_i \lt n + 1$$$).</P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Выходные данные</DIV><P></P><P>Выведите число, которое съела Елань.</P></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Пример</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Входные данные</DIV><PRE class="content">
<DIV class="test-example-line test-example-line-even test-example-line-0">5</DIV><DIV class="test-example-line test-example-line-even test-example-line-0">1 3 5 4</DIV></PRE></DIV><DIV class="output"><DIV class="title">Выходные данные</DIV><PRE class="content">
2
</PRE></DIV></DIV></DIV></DIV><P></P><P>  </P>

</BODY></HTML>